{
  "name": "stackoverflow-api",
  "version": "1.0.0",
  "description": "Stackoverflow Clone Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [
    "Stackoverflow",
    "Clone",
    "Rest",
    "MERN"
  ],
  "author": "Salih Ozdemir",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-form-data": "^2.0.14",
    "express-validator": "^6.5.0",
    "fast-csv": "^4.3.5",
    "fs": "0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "json2csv": "^5.0.4",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "md5": "^2.3.0",
    "mongoose": "^5.9.16",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^1.3.0",
    "nodemailer": "^6.4.11",
    "tracer": "^1.1.3",
    "twilio": "^3.49.3"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2"
  }
}
